<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="path/to/file.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		body {
			font: normal normal 14px/1.5em Arial, Helvetica, sans-serif;
			background: #00abff;
		}
		table, th, tr, td {
			border: 1px solid;
			border-collapse: collapse;
		}
		.merah {
			color: red;
			margin-top: 30px;
		}
		.circle {
			background: #c5f1fb;
			font-size: 2em;
			color: #0070ff;
			text-align: center;
			margin: 10% auto;
			padding: 1em;
			box-shadow: 0 0 5px rgba(0,0,0,.2);
			border-radius: 100%;
			width: 300px;
			height: 300px;
			padding-top: 4em;
			box-sizing: border-box;
		}
		
		@keyframes beatHeart {
			0% {
				transform: scale(1);
			}
			25% {
				transform: scale(1.1);
			}
			40% {
				transform: scale(1);
			}
			60% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
		.heart {
			color: red;
			font-size: 2em;
			line-height: 1.5em;
			text-shadow: 0 2px 2px rgba(0,0,0,.2);
			display: block;
			animation: .8s infinite beatHeart;
		}
	</style>
</head>
<body>
	<div class="circle">
		Made with
		<span class="heart">&#10084;</span>
	</div>
</body>
</html>